{
  "ConnectionStrings": {
    "kingmaker-dev": "Data Source=kingmaker-dev.local.db;Mode=ReadWriteCreate;Cache=Shared;Foreign Keys=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
